<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing test</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .mainDiv {

            padding: 20px;
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
        }

        .centerDiv {

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1 rem;
        }

        h2 {
            text-align: center;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
            border-radius: 10px 10px 0 0;
            color: white;
            font-size: 1.3rem;
            padding: 20px;
        }

        .mainbtn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background: #ecf0f1;

        }
    </style>


</head>

<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Maurya typing Test </h1>
            <h2 id='msg'> </h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="click to start"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start </button>
        </div>
    </div>
    <script>
        const setofwords = [
            'A computer is a machine that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks.',



        ];
        const msg = document.getElementById('msg');
        const typewords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime, endTime;

        const playGame = () => {
            let randomNumber = Math.floor(Math.random() * setofwords.length);
            msg.innerText = setofwords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = 'Done';
        }
        const clearText = () => {
            document.getElementById('mywords').value = ''
        }
        const endPlay = () => {
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime) / 1000);
            console.log(totalTime);
            let totalStr = typewords.value;
            let wordCount = wordCounter(totalStr);

            let speed = Math.round((wordCount / totalTime) * 60);
            let finalMsg = 'Total speed ' + speed + ' WPM  ,';
            finalMsg += compareWords(msg.innerText, totalStr)
            msg.innerText = finalMsg;
            clearText();
        }


        const compareWords = (str1, str2) => {
            let words1 = str1.split(' ');
            let words2 = str2.split(' ');
            let cnt = 0;

            //now

            words1.forEach(function (item, index) {
                if (item == words2[index]) {
                    cnt++;
                }
            })
            let errorWords = (words1.length - cnt);
            return ('correct word : ' + cnt + ',  Total word : ' + words1.length +
                ',  Total Error : ' + errorWords + ' ')

        }

        const wordCounter = (str) => {
            let response = str.split(' ').length;
            console.log(response);
            return response;
        }

        btn.addEventListener('click', function () {
            console.log(this);
            if (this.innerText == 'Start') {
                typewords.disabled = false;
                playGame();

            } else if (this.innerText == 'Done') {
                typewords.disabled = true;
                btn.innerText = 'Start';
                endPlay();


            }

        });


    </script>


</body>

</html>